VITE_TOKEN_URL=http://localhost:8080/auth/realms/ETM-MERN/protocol/openid-connect/token
VITE_REGISTRATION_URL=http://localhost:8080/auth/realms/ETM-MERN/protocol/openid-connect/registrations?client_id=web-app&response_type=code&scope=openid
VITE_USER_INFO_URL=http://localhost:8080/auth/realms/ETM-MERN/protocol/openid-connect/userinfo
VITE_USERS_URL=http://localhost:8080/auth/admin/realms/ETM-MERN/users
VITE_BACKEND_URL=https://localhost:8443/apiman-gateway/ETM-MERN/default/2.2